# andriod

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2aug2022/: LocationScreen.java  MainActivity.java
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/layout-ldltr/: location.xml
app/src/main/res/values/: strings.xml
